apiVersion: v2
appVersion: 2.2.5
description: Airflow Helm Chart (User Community) - the standard way to deploy Apache
  Airflow on Kubernetes with Helm
home: https://github.com/airflow-helm/charts/tree/main/charts/airflow
icon: https://cwiki.apache.org/confluence/download/attachments/145723561/airflow_64x64_emoji_transparent.png?api=v2
keywords:
- airflow
- dag
- workflow
maintainers:
- name: aiip pipeline
  url: https://github.com/thesuperzapper
name: airflow
sources:
- https://github.com/airflow-helm/charts/tree/main/charts/airflow
version: 3.5.202311-stg0
