apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "airflow.fullname" . }}-airflow-performance-monitor-configmap
  labels:
    app: {{ include "airflow.labels.app" . }}
    chart: {{ include "airflow.labels.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  airflow-performance-monitor.py: {{ tpl (.Files.Get "files/maintence/airflow-performance-monitor.py") . | quote }}
